# HSE_PAPS

./: README.md  Описание предметной области.md
Lab Work №1/docs/: README.md  Требования.md
Lab Work №2/docs/: README.md
Lab Work №3/: README.md
Lab Work №3/src/back/: GaB_Core.sln  README.md
Lab Work №3/src/back/.github/workflows/: docker-push.yml  push-deploy.yml  version-change-check.yml
Lab Work №3/src/back/GaB_Core/: Dockerfile  Documentation.xml  GaB_Core.csproj  GaB_Core.http  Program.cs
Lab Work №3/src/back/GaB_Core/Controllers/: Example.cs  MapController.cs
Lab Work №3/src/front/: Dockerfile  README.md  pubspec.yaml
Lab Work №3/src/front/android/app/: build.gradle
Lab Work №3/src/front/assets/: map_script.js  map_style.css  map_widget.html
Lab Work №3/src/front/ios/Runner/: Info.plist
Lab Work №3/src/front/ios/Runner.xcodeproj/: project.pbxproj
Lab Work №3/src/front/lib/: colors.dart  fonts.dart  main.dart
Lab Work №3/src/front/lib/cell_number/: cell_number_widget.dart  return_blanket_page.dart  take_blanket_page.dart
Lab Work №3/src/front/test/: widget_test.dart
Lab Work №3/src/front/web/: index.html  manifest.json
Lab Work №4/: README.md
Lab Work №4/docs/: index.html  index.md
Lab Work №4/src/GaB_Core/: CoreApi.xml  Documentation.xml  GaB_Core.csproj  appsettings.json
Lab Work №4/src/GaB_Core/Controllers/: ActiveBlanketsController.cs  ClientsController.cs
Lab Work №4/src/GaB_Core/Controllers/MapControllerModels/: Class.cs
Lab Work №4/src/GaB_Core/Migrations/ProtectedDb/: 20240207183733_InitialCreate.Designer.cs  20240207183733_InitialCreate.cs  20240207185636_FKs.Designer.cs  ProtectedDbContextModelSnapshot.cs
Lab Work №4/src/GaB_Core/Migrations/UnprotectedDb/: 20240207185654_FKs.cs  20240207190020_AddAddressVM.Designer.cs
Lab Work №4/src/GaB_Core/Properties/: launchSettings.json
Lab Work №4/src/GaB_Core/ProtectedDbConnector/: ProtectedDbContext.cs
Lab Work №4/src/GaB_Core/ProtectedDbConnector/Models/: ActiveBlanket.cs  PaymentTariff.cs  PhoneRegionCode.cs
Lab Work №4/src/GaB_Core/UnprotectedDbConnector/: UnprotectedDbContext.cs
Lab Work №6/docs/: README.md
(+20 files in other folders)
